const DATA = [
  {
    title: "Sessionの本 vol.1",
    author: "荻上チキ",
    desc: "「発信型ニュース・プロジェクト」を標榜する番組として、社会情勢を考える一助になればと書籍化したものです。",
    price: 1200,
  },
  {
    title: "日本の包茎 ―男の体の200年史",
    author: "澁谷 知美",
    desc: "仮性包茎は医学上、病気ではなく、手術も不要である。日本人男性の半数以上が仮性包茎とされている。多数派であるのに多くの男性がこれを恥じ、秘密にしようとするのはなぜか。そのままでは女性に嫌われると一部の美容外科医は言い募り、男性による嘲弄の対象ともなってきた。仮性包茎を恥じる感覚は、どのようにして形成されたのか。江戸後期から現代まで、医学書から性の指南書、週刊誌まで、膨大な文献を読み解き、仮性包茎をめぐる感覚の二〇〇年史を描き出す。歴史社会学者による本邦初の書！",
    price: 1760,
  },
  {
    title: "どうして男はそうなんだろうか会議",
    author: "清田隆之",
    desc: "男性の「現在」をめぐって、澁谷知美さん（社会学者）と清田隆之さん（ライター、「桃山商事」代表）が聞き手となり、ゲストたちとあれこれ語り合う。そこから見えてきた、「これからの男」とは？",
    price: 1650,
  },
  {
    title: "マーベル・シネマティック・ユニバース音楽考",
    author: "添野知生 / 高橋芳朗",
    desc: "MCU作品はヒーローたちの個性が光る“アクション”や“人間ドラマ”が魅力的だが、同時にヒーローたちの活躍に彩りを与える“音楽”もまた魅力の一つと言える。オリジナルの劇伴や歌だけでなく、往年の名曲を取り入れるなど、それぞれの作品の個性をより色濃く際立たせている。本作ではフェーズ1～3の23作品で使用された140曲以上に及ぶポップミュージックの背景や選曲意図を徹底考察!その選曲の意図や効果について、作品ごとに様々な角度から徹底的に分析・考察する！",
    price: 2200,
  },
  {
    title: "中学生から知りたいウクライナのこと",
    author: "小山哲 / 藤原辰史",
    desc: "生きることの歴史、生きのびるための道。黒土地帯、第二次ポーランド分割、コサック…地理や世界史の教科書にも載っているこうした言葉に血を通わせる。「ウクライナを知る」第一歩はここからはじまる。二人の歴史学者が意を決しておこなった講義・対談を完全再現。緊急発刊！MSLive! BOOKSシリーズ",
    price: 1600,
  },
];

export function fetchItemModule() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve({ data: DATA });
    }, 1000);
  });
}
